<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.saic.uicds.xmpp</artifactId>
        <groupId>com.saic.uicds.xmpp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saic.uicds.xmpp.apps</groupId>
    <artifactId>com.saic.uicds.xmpp.apps</artifactId>
    <version>${infrastructure.xmpp.version}</version>
    <name>UICDS XMPP Application</name>
    <packaging>jar</packaging>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>CleanupXMPPNodes</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>CleanupXMPPNodes</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.saic.uicds.xmpp.apps.CleanupXMPPNodes
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.xmpp</groupId>
            <artifactId>com.saic.uicds.xmpp.communications</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.xmpp</groupId>
            <artifactId>com.saic.uicds.xmpp.extensions</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
    </dependencies>
</project>
