# Queensland-IXS

./: LICENSE.md  README.md
ip_uicds_core-master/: pom.xml
ip_uicds_core-master/em/: pom.xml
ip_uicds_core-master/em/adminconsole/: pom.xml
ip_uicds_core-master/em/adminconsole/src/main/webapp/: index.html
ip_uicds_core-master/em/have/: README.txt  pom.xml
ip_uicds_core-master/em/have/src/main/resources/contexts/: applicationContext-have.xml
ip_uicds_core-master/em/have/src/main/resources/xslt/: HaveDigest.xsl
ip_uicds_core-master/em/processes/: pom.xml
ip_uicds_core-master/em/processes/agreements/: pom.xml
ip_uicds_core-master/em/processes/icsgen/: README.txt  pom.xml
ip_uicds_core-master/em/processes/ipaws/: pom.xml
ip_uicds_core-master/em/processes/servlets/: pom.xml
ip_uicds_core-master/em/processes/servlets/src/main/java/: InfoServlet.java
ip_uicds_core-master/em/services/: pom.xml
ip_uicds_core-master/em/services/src/main/resources/WEB-INF/: mvc-em-servlet.xml
ip_uicds_core-master/em/services/src/main/resources/contexts/: applicationContext-em.xml  applicationContext-processes.xml
ip_uicds_core-master/em/services/src/main/resources/xslt/: CommitResourceDigest.xsl  IncidentDigest.xsl  SOIDigest.xsl
ip_uicds_core-master/em/war/: pom.xml  users.txt
ip_uicds_core-master/em/war/src/main/resources/: DMOPEN_999.jks  log4j.xml  schemas.kml
ip_uicds_core-master/em/war/src/main/webapp/: client.html  directoryClient.html  directoryClient1.html
ip_uicds_core-master/em/war/src/main/webapp/WEB-INF/: applicationContext-security.xml  error.jsp  mvc-servlet.xml  sys-servlet.xml  uicds-ws-servlet.xml  web.xml
ip_uicds_core-master/em/war/src/main/webapp/config/: rules.xml
ip_uicds_core-master/em/war/src/main/webapp/config/resources/: config.xml
ip_uicds_core-master/em/war/src/main/webapp/config/resources/common/: wkt.xq
ip_uicds_core-master/em/war/src/main/webapp/xsl/: info.xsl
ip_uicds_core-master/em/xmlbeans-edxl_rm/: pom.xml
ip_uicds_core-master/em/xmlbeans-em/: build.xml  pom.xml
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/: echo.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Alert/0.1/: AlertService.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Broadcast/0.1/: BroadcastService.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/IncidentCommand/0.1/: IncidentCommandStructure.xsd  OrganizationElement.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/IncidentForms/0.1/: IAPService.xsd  ICSForm.xsd  ICSForm201.xsd  ICSForm202.xsd  ICSForm203.xsd  ICSForm204.xsd  ICSForm205.xsd  ICSForm206.xsd  ICSForm207.xsd  ICSForm209.xsd  ICSForm210.xsd  ICSForm211.xsd  ICSFormCommon.xsd  UICDSCommon.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/IncidentManagement/0.1/: Incident.xsd  IncidentManagementService.xsd  IncidentManagementServiceData.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/LEITSC/0.1/: LEITSCService.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Logging/0.1/: LoggingMessage.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Map/0.1/: MapService.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/ResourceManagement/0.1/: ResourceManagementService.xsd  ResourceManagementServiceData.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Sensor/0.1/: SensorService.xsd
ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/Tasking/0.1/: TaskingService.xsd
ip_uicds_core-master/em/xmlbeans-have/: pom.xml
ip_uicds_core-master/em/xmlbeans-have/src/main/xsd/services/HAVE/0.1/: HAVEService.xsd
ip_uicds_core-master/existdb/config/: conf.xml
ip_uicds_core-master/existdb/db/: __contents__.xml
ip_uicds_core-master/existdb/db/UICDS/: __contents__.xml  config.xml
ip_uicds_core-master/existdb/db/UICDS/modules/: __contents__.xml  dispatch.xq  search.xq
ip_uicds_core-master/existdb/db/UICDS/modules/util/: __contents__.xml  functx.xq  properties.xq  workproduct.xq
ip_uicds_core-master/existdb/db/UICDS/modules/view/: __contents__.xml  viewKML.xq  viewRSS.xq  viewW3CRSS.xq  viewXML.xq
ip_uicds_core-master/existdb/db/system/: __contents__.xml
ip_uicds_core-master/existdb/db/system/config/: __contents__.xml
ip_uicds_core-master/existdb/db/system/config/db/: __contents__.xml
ip_uicds_core-master/existdb/db/system/config/db/UICDS/: __contents__.xml
ip_uicds_core-master/existdb/db/system/config/db/UICDS/WorkProducts/: __contents__.xml  collection.xconf
ip_uicds_core-master/existdb/modules/geom/: GeomFunctions.java  GeomModule.java
ip_uicds_core-master/existdb/modules/versioning/: WorkProductVersioningTrigger.java
ip_uicds_core-master/infrastructure/: pom.xml
ip_uicds_core-master/infrastructure/config/: eclipse-code-style-formatter.xml
ip_uicds_core-master/infrastructure/marshaller/: pom.xml
ip_uicds_core-master/infrastructure/messages/: pom.xml
ip_uicds_core-master/infrastructure/services/: pom.xml
ip_uicds_core-master/infrastructure/services/src/main/resources/contexts/: applicationContext-infra.xml  dataSrcContext.xml  msgRcvrContext.xml  mssql-dataSrcContext.xml  tx-annotation.xml  xmppBeans.xml  xmppContext.xml
ip_uicds_core-master/infrastructure/xmlbeans-infrastructure/: pom.xml
ip_uicds_core-master/infrastructure/xmlbeans-infrastructure/src/main/xsd/precis/2009/06/: BaseTypes.xsd  (+3 more)
ip_uicds_core-master/infrastructure/xmlbeans-infrastructure/src/main/xsd/ucore/2.0/: ucore-message.xsd
ip_uicds_core-master/infrastructure/xmlbeans-infrastructure/src/main/xsd/ws-notification/: WS-BaseFaults-1_2.xsd  WS-BaseNotification-1_3.xsd
ip_uicds_core-master/infrastructure/xmpp/: README.txt  pom.xml
ip_uicds_core-master/infrastructure/xmpp/apps/: pom.xml
ip_uicds_core-master/infrastructure/xmpp/apps/src/main/resources/: log4j.properties
ip_uicds_core-master/infrastructure/xmpp/apps/src/main/resources/contexts/: cleanXmppNodesContext.xml
ip_uicds_core-master/infrastructure/xmpp/communications/: pom.xml
ip_uicds_core-master/infrastructure/xmpp/extensions/: pom.xml
(+512 files in other folders)
