<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.saic.uicds.core.em</groupId>
        <artifactId>com.saic.uicds.core.em.processes</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.saic.uicds.core.em.processes.servlets</artifactId>
    <packaging>jar</packaging>
    <name>com.saic.uicds.core.em.processes.servlets</name>
    <version>${em.version}</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <!--
        <build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId> <version>2.3</version> <configuration>
        <encoding>UTF-8</encoding> </configuration> </plugin> </plugins> </pluginManagement>
        <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <archive>
        <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix>
        </manifest> </archive> </configuration> </plugin> <plugin>
        <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>
        <configuration> <source>1.6</source> <target>1.6</target> </configuration> </plugin>
        </plugins> </build>
    -->
</project>
