<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saic.uicds.core.infrastructure</groupId>
    <artifactId>com.saic.uicds.core.infrastructure</artifactId>
    <!--
        DO NOT cahnge!!! This is not the jar version number ... see infrastructure.version at end of
        this file
    -->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>com.saic.uicds.core.infrastructure</name>
    <modules>
        <module>messages</module>
        <module>services</module>
        <module>xmpp</module>
        <module>marshaller</module>
        <module>xmlbeans-infrastructure</module>
    </modules>

    <!-- define distribution management to make deploy plugin happy -->
   <!-- <distributionManagement>
        <repository>
            <id>UICDS</id>
            <name>uicds</name>
            <url>dav:https://svn.uicds.leidos.com/repository</url>
        </repository>
    </distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!-- there are two MSSQL server database drivers as below-->
        <!-- jtds MSSQL server database driver -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MS own SQL server database driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jxr-plugin</artifactId>
        	<version>2.4</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>2.16</version>
        </dependency>


    </dependencies>


    <repositories>
       <!-- <repository>
            <id>UICDS</id>
            <name>uicds</name>
            <url>https://svn.uicds.leidos.com/repository</url>
        </repository>-->
        <repository>
            <id>ext-release-local</id>
            <name>IP ext-release-local</name>
            <url>http://artifactory.intelligentpathways.com.au/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>MVN Repository</id>
            <name>MVNRepository.com</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio External Repository</name>
            <url>http://maven.springframework.org/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio External Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://oss.sonatype.org/content/repositories/JBoss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.geotoolkit.org</id>
            <name>Geotoolkit Repository</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
       <!-- <repository>
            <id>usersmarts-release</id>
            <name>userSmarts Release Repository</name>
            <url>http://uicds.usersmarts.com/maven/release</url>
        </repository>-->
        <repository>
            <id>anyframework</id>
            <name>anyframeworf Repository</name>
            <url>http://dev.anyframejava.org/maven/repo/</url>
        </repository>
    </repositories>
    <build>

        <!-- Set the version and encoding for the maven resources plugin -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- Wagon extension to allow deploy target to work with UICDS repository -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- ddh
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                <aggregate>true</aggregate>
                <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                <docletArtifacts>
                <docletArtifact>
                <groupId>com.tarsec.javadoc.pdfdoclet</groupId>
                <artifactId>pdfdoclet</artifactId>
                <version>1.0.5</version>
                </docletArtifact>
                <docletArtifact>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
                </docletArtifact>
                <docletArtifact>
                <groupId>itext</groupId>
                <artifactId>itext</artifactId>
                <version>1.3.1</version>
                </docletArtifact>
                <docletArtifact>
                <groupId>org.hibernate</groupId>
                <artifactId>jtidy-r8</artifactId>
                <version>21122004</version>
                </docletArtifact>
                <docletArtifact>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                </docletArtifact>
                </docletArtifacts>
                <useStandardDocletOptions>false</useStandardDocletOptions>
                <additionalparam> -pdf ${basedir}/../../doc/UICDS_IDD_Infrastructure.pdf
                -workdir ${basedir}/../../doc -config ${basedir}/../../doc/config_idd.txt </additionalparam>
                </configuration>
                </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <Implementation-Version>0000</Implementation-Version>
        <spring.version>2.5.6</spring.version>
        <spring.security.version>2.0.4</spring.security.version>
        <spring.integrations.version>1.0.4.RELEASE</spring.integrations.version>
        <gx.version>1.2.6</gx.version>
        <xmlbeans-infrastructure.version>1.2.0</xmlbeans-infrastructure.version>
        <infrastructure.version>1.2.0</infrastructure.version>
        <infrastructure.xmpp.version>1.2.0</infrastructure.xmpp.version>
        <infrastructure.groupId>com.saic.uicds.core.infrastructure</infrastructure.groupId>
    </properties>
</project>
