<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.saic.uicds.core.em</groupId>
        <artifactId>com.saic.uicds.core.em</artifactId>
        <version>1.0.0</version>
  </parent>
  <artifactId>com.saic.uicds.core.em.processes</artifactId>
  <packaging>pom</packaging>
  <name>com.saic.uicds.core.em.processes</name>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.4</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>2.5.6</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
   <modules>
		<module>icsgen</module>
		<module>servlets</module>
		<module>agreements</module> 
		<module>ipaws</module> 
   </modules>
     <build>
     <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
			<!-- forkMode and MaxPermSize are set to overcome OutOfMemory exceptions -->
		        <forkMode>once</forkMode>
			<argLine>-XX:MaxPermSize=128M</argLine>
		</configuration>
           </plugin>
     </plugins>        
     </build>
     <properties>
         <context.filter.value>This is just to force the context to be reloaded</context.filter.value>
     </properties>
</project>
