<project name="MyProject" default="dist" basedir=".">
    <description>
        Schema build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/xsd"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="xbean.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- <javac srcdir="${src}" destdir="${build}"/> -->
    
    <xmlbean memoryMaximumSize="1024m" classpath="xbean.jar" ignoreDuplicatesInNamespaces="http://www.w3.org/1999/xlink,  http://www.opengis.net/gml">
    	<fileset dir="${src}" casesensitive="yes">
	  <include name="**/*.xsd"/>
	</fileset>
    </xmlbean>
    
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Schema-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
