<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saic.uicds.core.em</groupId>
    <artifactId>com.saic.uicds.core.em</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.saic.uicds.core.em.xmlbeans-have</artifactId>
  <packaging>jar</packaging>
  <name>com.saic.uicds.core.em.xmlbeans-have</name>
  <version>${xmlbeans-have.version}</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-xmlpublic</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.saic.uicds.core.em</groupId>
      <artifactId>com.saic.uicds.core.em.xmlbeans-edxl_rm</artifactId>
      <version>${xmlbeans-edxl_rm.version}</version>
    </dependency>
        <dependency>
            <groupId>com.saic.uicds.core.infrastructure</groupId>
            <artifactId>com.saic.uicds.core.infrastructure.xmlbeans-infrastructure</artifactId>
            <version>${xmlbeans-infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>com.saic.uicds.core.em.xmlbeans-em</artifactId>
            <version>${xmlbeans-em.version}</version>
        </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>src/main/xsd</schemaDirectory>
          <memoryMaximumSize>1024m</memoryMaximumSize>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
