# Global logging configuration

logDir = ./

# log4j.rootLogger=DEUBG
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.commons.httpsclient=ERROR, appsLogger
log4j.logger.com.saic=DEBUG, appsLogger
log4j.logger.org.springframework=ERROR, appsLogger
log4j.logger.org.hibernate=ERROR, appsLogger

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n

# UICDS Logger (daily rollover, no max)
log4j.appender.appsLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appsLogger.datePattern='.'yyyy-MM-dd
log4j.appender.appsLogger.File=${logDir}/apps.log
log4j.appender.appsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appsLogger.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n
