<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.core.infrastructure</groupId>
        <artifactId>com.saic.uicds.core.infrastructure</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.saic.uicds.xmpp</groupId>
    <artifactId>com.saic.uicds.xmpp</artifactId>
    <packaging>pom</packaging>
    <name>com.saic.uicds.xmpp</name>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- The central uicds repository -->
        <!--
            <repository> <id>UICDS</id> <name>uicds</name>
            <url>https://svn.uicds.leidos.com/repository</url> </repository>
        -->
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio External Repository</name>
            <url>http://maven.springframework.org/external</url>
        </repository>
        <repository>
            <id>org.easymock</id>
            <name>Easymock External Repository</name>
            <url>http://www.easymock.org/maven/repository</url>
        </repository>
       <!-- <repository>
            <id>UICDS</id>
            <name>uicds</name>
            <url>https://svn.uicds.leidos.com/repository</url>
        </repository>-->
    </repositories>
    <build>
        <!-- Set the version and encoding for the maven resources plugin -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>extensions</module>
        <module>communications</module>
<!--
        <module>apps</module>
-->
    	<module>apps</module>
    </modules>
</project>
