<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.core.em</groupId>
        <artifactId>com.saic.uicds.core.em</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>
    <artifactId>com.saic.uicds.core.em.war</artifactId>
    <name>com.saic.uicds.core.em.war</name>
    <version>${em-war.version}</version>

    <!-- define distribution management to make deploy plugin happy -->
    <!-- DISABLED
        <distributionManagement>
        <snapshotRepository>
        <id>UICDS</id>
        <name>uicds</name>
        <url>dav:https://svn.uicds.leidos.com/repository</url>
        </snapshotRepository>
        </distributionManagement>
    -->
    <dependencies>
        <dependency>
            <groupId>${infrastructure.groupId}</groupId>
            <artifactId>com.saic.uicds.core.infrastructure.messages</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>${infrastructure.groupId}</groupId>
            <artifactId>com.saic.uicds.core.infrastructure.services</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.xmpp</groupId>
            <artifactId>com.saic.uicds.xmpp.communications</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.xmpp</groupId>
            <artifactId>com.saic.uicds.xmpp.extensions</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>com.saic.uicds.core.em.services</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>com.saic.uicds.core.em.adminconsole</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.core.em</groupId>
            <artifactId>com.saic.uicds.core.em.processes.agreements</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.core.em</groupId>
            <artifactId>com.saic.uicds.core.em.processes.icsgen</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.core.em</groupId>
            <artifactId>com.saic.uicds.core.em.processes.ipaws</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.core.em</groupId>
            <artifactId>com.saic.uicds.core.em.processes.servlets</artifactId>
            <version>${em.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.usersmarts.cx</groupId>
            <artifactId>com.usersmarts.cx.hbm</artifactId>
            <version>${gx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>
		 <dependency>
            <groupId>com.google.code.google-collections</groupId>
            <artifactId>google-collect</artifactId>
            <version>snapshot-20080530</version>
        </dependency>
        <!-- too big
            <dependency>
            <groupId>com.saic.uicds.xmpp.apps</groupId>
            <artifactId>CleanupXMPPNodes</artifactId>
            <version>1.0-SNAPSHOT</version>
            </dependency>
        -->
    </dependencies>
    <build>
        <!--
            overriding the resources phase works fine, except it breaks "mvn eclipse:eclipse"
        -->
        <!--
            <resources> <resource>
            <targetPath>${basedir}/target/${artifactId}-${version}</targetPath>
            <directory>${basedir}/../ui/www/com.saic.uicds.ui.Application</directory> <includes>
            <include>**/*</include> </includes> </resource> <resource>
            <targetPath>${targetPath.classes}</targetPath> <directory>src/main/resources</directory>
            <includes> <include>**/*</include> </includes> </resource> </resources>
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${Implementation-Version}</Implementation-Version>
                            <EM-Domain-Version>${em.version}</EM-Domain-Version>
                            <Infrastructure-Version>${infrastructure.version}</Infrastructure-Version>
                            <Infrastructure-XMPP-Version>${infrastructure.xmpp.version}</Infrastructure-XMPP-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.6</version>
                <configuration>
                    <contextPath>/uicds</contextPath>
                    <jettyEnvXml>${basedir}/src/test/jetty/jetty-env.xml</jettyEnvXml>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>UICDS Services</name>
                            <config>users.txt</config>
                        </userRealm>
                    </userRealms>
                    <webAppSourceDirectory>${basedir}/target/${artifactId}-${version}</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9095</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.1.104</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- DISABLED
                configure the deploy plugin not to do anything. It is only needed to attach the copy
                resources goal to copy deployment specific resources
                <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <skip>true</skip>
                </configuration>
                </plugin>
            -->

            <!-- attach the copy-resources goal to the deploy phase -->
            <!-- copy the deploy time configuration file to the target -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- DISABLED
                        Copy deployment specific resources
                        <execution>
                        <id>copy-resources</id>
                        <phase>deploy</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${basedir}\target\${artifactId}-${version}\WEB-INF</outputDirectory>
                        <resources>
                        <resource>
                        <directory>${basedir}\src\config</directory>
                        </resource>
                        </resources>
                        </configuration>
                        </execution>
                    -->
                    <!-- there has got to be a better way to get class files, rather than jar files, 
                        into the war -->
                    <execution>
                        <id>copy-bin-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../processes/servlets/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--
                        <execution>
                        <id>copy-context-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
                        <resources>
                        <resource>
                        <directory>${basedir}/../services/src/main/config/contexts</directory>
                        <includes>
                        <include>**/dataSrcContext.xml</include>
                        <include>**/spring-ws-servlet.xml</include>
                        <include>**/css-servlet.xml</include>
                        <include>**/mvc-servlet.xml</include>
                        <include>**/xmppBeans.xml</include>
                        </includes>
                        </resource>
                        </resources>
                        </configuration>
                        </execution>
                        <execution>
                        <id>copy-appcontext-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
                        <resources>
                        <resource>
                        <directory>${basedir}/../services/src/main/config/contexts</directory>
                        <filtering>true</filtering>
                        </resource>
                        </resources>
                        </configuration>
                        </execution>
                        <execution>
                        <id>copy-persistent-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${basedir}/src/main/resources/META-INF</outputDirectory>
                        <resources>
                        <resource>
                        <directory>${basedir}/../services/src/main/config/META-INF</directory>
                        <filtering>true</filtering>
                        </resource>
                        </resources>
                        </configuration>
                        </execution>
                    -->
                    <execution>
                        <id>copy-resources-ui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${artifactId}-${version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../adminconsole/target/com.saic.uicds.core.em.adminconsole-${em.version}/com.saic.uicds.core.em.adminconsole.AdminConsole</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../adminconsole/target/com.saic.uicds.core.em.adminconsole-${em.version}/com.saic.uicds.core.em.adminconsole.Console</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
