<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saic.uicds</groupId>
    <artifactId>com.saic.uicds.core</artifactId>
    <!--
        DO NOT cahnge!!! This is not the jar version number ... see infrastructure.version at end of
        this file
    -->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>com.saic.uicds.core</name>
    <modules>
        <module>em</module>
        <module>infrastructure</module>
    </modules>


    <!-- Source Control Configuration -->
    <scm>
        <connection>scm:svn:http://svn.intelligentpathways.com.au/uicds-core/trunk/</connection>
        <!-- <developerConnection>scm:svn:svn.intelligentpathways.com.au/dcs/trunk/</developerConnection>
         <url>scm:svn:svn://svn.intelligentpathways.com.au/uicds-core/trunk/</url>-->
    </scm>
    <organization>
        <name>Intelligent Pathways</name>
        <url>http://intelligentpathways.com.au/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>IP Releases</name>
            <url>http://artifactory.intelligentpathways.com.au/artifactory/releases/</url>
        </repository>


        <snapshotRepository>
            <id>snapshots</id>
            <name>IP Snapshots</name>
            <url>http://artifactory.intelligentpathways.com.au/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- <repositories>
         <repository>
             <id>UICDS</id>
             <name>uicds</name>
             <url>https://svn.uicds.leidos.com/repository</url>
         </repository>
     </repositories>-->

    <build>
        <!-- Set the version and encoding for the maven resources plugin -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- support release management against SCM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- ensure maven can commit across multiple projects (this is a workaround for a bug in the SVN client) -->
                    <remoteTagging>true</remoteTagging>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <tagBase>
                        http://svn.intelligentpathways.com.au/uicds-core/tags
                    </tagBase>
                </configuration>
            </plugin>
            <!-- use developer connection for SCM activity -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!-- PDFDoclet -->
                    <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>com.tarsec.javadoc.pdfdoclet</groupId>
                            <artifactId>pdfdoclet</artifactId>
                            <version>1.0.5</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.8</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>itext</groupId>
                            <artifactId>itext</artifactId>
                            <version>1.3.1</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>org.hibernate</groupId>
                            <artifactId>jtidy-r8</artifactId>
                            <version>21122004</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>3.8.1</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalparam>-pdf ${basedir}/../doc/UICDS_IDD.pdf -workdir ${basedir}/../doc
                        -config ${basedir}/../doc/config_idd.txt </additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
    </properties>
</project>